// -*-mode: c;-*-
// Enables Syntax Highlighting for github and emacs
import "regression/import"
import "regression/setlet"
import "regression/basics"
import "regression/raw"
import "regression/patterns"
import "regression/defcon"
import "regression/foreach"
import "regression/return"
import "regression/parens"
import "regression/implicitConversion"
import "regression/ops"
import "regression/classes"
import "regression/statementModes"
import "regression/patternModes"
import "regression/manyCountType"
