// -*-mode: c;-*-
// Enables Syntax Highlighting for github and emacs
import "util";

expectFail
{
  defcon "constructNameCantBeString" {}
}
expectFail
{
  defcon badArg ("paramCantBeString") {}
}

defcon example1() { }
example1
//expectFail {
//  example1 "no";
//}

defcon example2(x) { }
example2 true
example2 false
example2 "hello"
expectFail {
  example2 aSymbol // aSymbol does not exist
}

defcon example3(x string) { }
example3 "hello"
expectFail {example3 aSymbol;}
expectFail {example3 true;}
expectFail {example3 false;}

defcon example4(x bool) { }
example4 true
example4 false
expectFail {example4 "hello";}
expectFail {example4 aSymbol;}

defcon example5(x,y) { }
example5 true false
//expectFail {
//  example5 aSymbol;
//}

defcon example6(x bool,y) { }
example6 true false
example6 true "string"
expectFail {
  example6 true aSymbol // aSymbol does not exist
}

defcon example7(x bool, y symbol) { }
example7 true aSymbol
//expectFail {
//example7 true "string";
//}


//
// How to define a construct with a symbol reference variable
//
{
  let mydefconname1 toSymbol adefcon1;
  let mydefconname2 toSymbol "adefcon2";
  let mydefconname3 toSymbol 'adefcon3; // fix syntax highlighting with end '
  defcon sym mydefconname1() { }
  defcon sym mydefconname2() { }
  defcon sym mydefconname3() { }
  defcon sym "adefcon4"() { }
  defcon sym 'adefcon5() { } // fix syntax highlighting with end '
  defcon sym toSymbol "adefcon6"() { }
  defcon sym toSymbol 'adefcon7() { } // fix syntax highlighting with end '

  adefcon1
  adefcon2
  adefcon3
  adefcon4
  adefcon5
  adefcon6
  adefcon7
}
{
  defcon defcon2 (name symbol) {
    addSymbolsToCaller {
      defcon sym name() { }
    }
  }
  defcon2 myCoolDefcon
  myCoolDefcon
}
