// -*-mode: c;-*-
// Enables Syntax Highlighting for github and emacs

//import "util"
import relative "../util"
//
// Test Patterns
//
{
  defcon matchAnything(x)
  {
    message "matched anything: " x;
  }
  matchAnything 1
  matchAnything "hello"
  expectFail {
    matchAnything ;
  }
  expectFail {
    matchAnything aSymbol
  }
  matchAnything toSymbol aSymbol
}
{
  defcon oneString(s string)
  {
    message s;
  }
  oneString "single string pattern"
}
{
  defcon oneSymbol(s symbol)
  {
    message "matched symbol: " s;
  }
  oneSymbol a
  oneSymbol abc    
}

//
// Test Optional Patterns
//
/*
{
  defcon optionalUint(num optional uint, _ constructBreak)
  {
    if num.present {
      message "optionalUint: " num;
    }
    if not num.present {
      message "optionalUint: not present";
    }
  }
  optionalUint 3;
  optionalUint;
}
*/
